@import compass/reset

$font: Fredoka One
$primarycolor: rgb(125, 125, 125)
$secondarycolor: rgb(100,100,100)

div
  color: $primarycolor
  font: $font

.topBar
  background-color: $secondarycolor
  position: absolute

  height: 25px
  width: 100%
  